{
  "name": "Rust Learning",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "CLAUDE_CODE_VERSION": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "vadimcn.vscode-lldb",
        "serayuzgur.crates",
        "anthropic.claude-code"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "rust-analyzer.check.command": "clippy"
      }
    }
  },
  "containerEnv": {
    "NODE_OPTIONS": "--max-old-space-size=4096"
  }
}
